<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WebView para cargar el HTML con el video -->
    <WebView
        android:id="@+id/videoWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón para omitir el video -->
    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Omitir"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00D8E6" />
</RelativeLayout>
